CACHE MANIFEST
#version 0.1.2 14-10-2012
CACHE:
icon.png

#images
include/graph/facebook.png

#internal HTML documents


#style sheets
include/css/style.css
include/libs/jquery.mobile-1.1.0.min.css

#style sheet images
include/libs/images/ajax-loader.gif
include/libs/images/icons-18-black.png
include/libs/images/icons-18-white.png

#javascript files
include/libs/jquery-1.5.2.min.js
include/fb/include/js/facebook_script.js
include/fb/include/js/jquery.prettydate.js
include/libs/jquery.mobile-1.0a4.min.js
https://connect.facebook.net/en_US/all.js