<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.45.1"
   sodipodi:docbase="e:\dokumentumok-sajat\wikipedia_forrasanyag"
   sodipodi:docname="draw-1-line-1-spiral.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35919193"
     inkscape:cx="372.04724"
     inkscape:cy="526.18109"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:window-width="835"
     inkscape:window-height="579"
     inkscape:window-x="66"
     inkscape:window-y="66" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="1. réteg"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:8.1538887;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 32.562658,468.37095 L 718.86592,167.78198"
       id="path2160" />
    <path
       sodipodi:type="spiral"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:7.92771049;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       id="path4131"
       sodipodi:cx="315.29257"
       sodipodi:cy="517.64301"
       sodipodi:expansion="1"
       sodipodi:revolution="2.9861665"
       sodipodi:radius="254.4726"
       sodipodi:argument="-17.287092"
       sodipodi:t0="0.00044410673"
       d="M 315.29257,517.75602 C 315.18554,530.60131 297.89285,523.98728 293.87527,517.64301 C 282.97809,500.43495 298.72443,480.18127 315.29257,474.92142 C 344.8813,465.52795 373.34153,489.42765 379.31845,517.64301 C 388.08382,559.02189 355.11238,596.64404 315.29257,602.97317 C 262.23925,611.40568 215.19825,569.06351 208.65812,517.64301 C 200.43005,452.9513 252.27038,396.38522 315.29257,389.70427 C 391.60799,381.6141 457.75391,443.01801 464.5356,517.64301 C 472.52658,605.57506 401.52117,681.33301 315.29257,688.19032 C 215.74772,696.1066 130.35714,615.47572 123.44097,517.64301 C 115.58297,406.48762 205.8554,311.45041 315.29257,304.48712 C 438.05706,296.67583 542.75088,396.60115 549.75275,517.64301 C 556.98517,642.67062 462.02443,752.63171 339.49476,770.96208"
       transform="matrix(1.2986588,0,0,1.1865549,3.8731723,49.914893)" />
  </g>
</svg>
